<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gu-Gj-RWY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jOo-aE-my8">
            <objects>
                <navigationController navigationBarHidden="YES" id="5gu-Gj-RWY" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYY-lx-oVV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FO0-5p-Dt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVI-9a-Oa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PixelPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-cz-q9b">
                                <rect key="frame" x="20" y="366.5" width="374" height="71.5"/>
                                <color key="backgroundColor" red="0.69816929100000003" green="0.69020843509999996" blue="0.69001889230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-4V-kf2">
                                <rect key="frame" x="20" y="453" width="374" height="71.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-WF-Zgi">
                                <rect key="frame" x="20" y="539.5" width="374" height="72"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-hs-Y1a" userLabel="BottomContent">
                                <rect key="frame" x="20" y="611.5" width="374" height="250.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-Rx-sgS">
                                        <rect key="frame" x="197" y="20" width="177" height="71.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxc-Jq-oij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-Yo-3TJ">
                                        <rect key="frame" x="5" y="174" width="364" height="71.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hem-1X-gpJ">
                                        <rect key="frame" x="0.0" y="20" width="177" height="71.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dvH-Rx-sgS" firstAttribute="centerY" secondItem="hem-1X-gpJ" secondAttribute="centerY" id="0V5-AN-YDm"/>
                                    <constraint firstItem="hem-1X-gpJ" firstAttribute="leading" secondItem="kgP-hs-Y1a" secondAttribute="leading" id="5EO-Yc-XV2"/>
                                    <constraint firstItem="BjX-Yo-3TJ" firstAttribute="height" secondItem="hem-1X-gpJ" secondAttribute="height" id="7ts-nR-VHx"/>
                                    <constraint firstAttribute="bottom" secondItem="BjX-Yo-3TJ" secondAttribute="bottom" constant="5" id="PAl-yq-jp6"/>
                                    <constraint firstAttribute="trailing" secondItem="dvH-Rx-sgS" secondAttribute="trailing" id="TNH-cj-YNt"/>
                                    <constraint firstItem="hem-1X-gpJ" firstAttribute="top" secondItem="kgP-hs-Y1a" secondAttribute="top" constant="20" id="Xwa-77-Tw1"/>
                                    <constraint firstAttribute="trailing" secondItem="BjX-Yo-3TJ" secondAttribute="trailing" constant="5" id="avP-GN-9MF"/>
                                    <constraint firstItem="hem-1X-gpJ" firstAttribute="trailing" secondItem="kgP-hs-Y1a" secondAttribute="centerX" constant="-10" id="dNV-F3-Rsv"/>
                                    <constraint firstItem="BjX-Yo-3TJ" firstAttribute="leading" secondItem="kgP-hs-Y1a" secondAttribute="leading" constant="5" id="ooi-12-xgi"/>
                                    <constraint firstItem="dvH-Rx-sgS" firstAttribute="leading" secondItem="kgP-hs-Y1a" secondAttribute="centerX" constant="10" id="qio-Gh-spi"/>
                                    <constraint firstItem="dvH-Rx-sgS" firstAttribute="height" secondItem="hem-1X-gpJ" secondAttribute="height" id="zAN-fq-qHW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-zh-mk1" userLabel="TopContent">
                                <rect key="frame" x="20" y="44" width="374" height="322.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fap-Ce-psv">
                                        <rect key="frame" x="142" y="61" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fap-Ce-psv" secondAttribute="height" multiplier="1:1" id="0gN-NN-HEA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-4v-fQX">
                                        <rect key="frame" x="0.0" y="202" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-rT-Ue7">
                                        <rect key="frame" x="0.0" y="171" width="374" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fap-Ce-psv" firstAttribute="bottom" secondItem="6ku-zh-mk1" secondAttribute="centerY" constant="-10" id="7qM-0N-VPM"/>
                                    <constraint firstItem="fap-Ce-psv" firstAttribute="centerX" secondItem="6ku-zh-mk1" secondAttribute="centerX" id="KWr-QA-Wdp"/>
                                    <constraint firstItem="ABf-4v-fQX" firstAttribute="centerX" secondItem="6ku-zh-mk1" secondAttribute="centerX" id="O3D-j7-qTs"/>
                                    <constraint firstItem="ABf-4v-fQX" firstAttribute="top" secondItem="nWz-rT-Ue7" secondAttribute="bottom" constant="10" id="RvF-RP-ep6"/>
                                    <constraint firstItem="nWz-rT-Ue7" firstAttribute="centerX" secondItem="6ku-zh-mk1" secondAttribute="centerX" id="Ufb-Ja-7Bx"/>
                                    <constraint firstItem="nWz-rT-Ue7" firstAttribute="width" secondItem="6ku-zh-mk1" secondAttribute="width" id="Ujb-pA-EZB"/>
                                    <constraint firstItem="nWz-rT-Ue7" firstAttribute="top" secondItem="6ku-zh-mk1" secondAttribute="centerY" constant="10" id="aBk-Pf-sHb"/>
                                    <constraint firstItem="ABf-4v-fQX" firstAttribute="width" secondItem="6ku-zh-mk1" secondAttribute="width" id="eoq-8u-dga"/>
                                    <constraint firstItem="fap-Ce-psv" firstAttribute="height" secondItem="6ku-zh-mk1" secondAttribute="height" multiplier="0.27907" id="kgT-Hl-MRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8PZ-4V-kf2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="37Q-B6-Epx"/>
                            <constraint firstItem="dZL-cz-q9b" firstAttribute="top" secondItem="6ku-zh-mk1" secondAttribute="bottom" id="9Km-UC-n0Q"/>
                            <constraint firstItem="6ku-zh-mk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CNe-xR-y3M"/>
                            <constraint firstItem="dZL-cz-q9b" firstAttribute="width" secondItem="8PZ-4V-kf2" secondAttribute="width" id="CTY-iB-Wrh"/>
                            <constraint firstItem="dZL-cz-q9b" firstAttribute="height" secondItem="8PZ-4V-kf2" secondAttribute="height" id="CvG-XP-vLt"/>
                            <constraint firstItem="kgP-hs-Y1a" firstAttribute="top" secondItem="5n4-WF-Zgi" secondAttribute="bottom" id="EhA-0U-pZd"/>
                            <constraint firstItem="8PZ-4V-kf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EyG-kt-FZh"/>
                            <constraint firstItem="5n4-WF-Zgi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MbA-Ut-KI3"/>
                            <constraint firstAttribute="bottom" secondItem="kgP-hs-Y1a" secondAttribute="bottom" constant="34" id="OZG-0A-LPk"/>
                            <constraint firstItem="5n4-WF-Zgi" firstAttribute="top" secondItem="8PZ-4V-kf2" secondAttribute="bottom" constant="15" id="P3h-NI-zv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8PZ-4V-kf2" secondAttribute="trailing" constant="20" id="XOH-aQ-kWJ"/>
                            <constraint firstItem="kgP-hs-Y1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bqL-g3-8qt"/>
                            <constraint firstItem="hem-1X-gpJ" firstAttribute="height" secondItem="5n4-WF-Zgi" secondAttribute="height" id="fqp-yd-yJY"/>
                            <constraint firstItem="6ku-zh-mk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gbn-VZ-gMF"/>
                            <constraint firstItem="5n4-WF-Zgi" firstAttribute="width" secondItem="8PZ-4V-kf2" secondAttribute="width" id="iOK-uj-dWk"/>
                            <constraint firstItem="8PZ-4V-kf2" firstAttribute="top" secondItem="dZL-cz-q9b" secondAttribute="bottom" constant="15" id="pOl-1w-ehf"/>
                            <constraint firstItem="8PZ-4V-kf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r99-dY-Y0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ku-zh-mk1" secondAttribute="trailing" constant="20" id="s05-j3-CzJ"/>
                            <constraint firstItem="8PZ-4V-kf2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s6J-Ok-2Mi"/>
                            <constraint firstItem="dZL-cz-q9b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sdX-tx-Xn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgP-hs-Y1a" secondAttribute="trailing" constant="20" id="wsA-c4-Exr"/>
                            <constraint firstItem="5n4-WF-Zgi" firstAttribute="height" secondItem="8PZ-4V-kf2" secondAttribute="height" id="xl4-qW-LVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rnh-fu-Vdy"/>
                    <connections>
                        <outlet property="bottomContent" destination="kgP-hs-Y1a" id="iRo-02-Jj0"/>
                        <outlet property="faceIdButtton" destination="hem-1X-gpJ" id="Xt4-Qq-FwV"/>
                        <outlet property="forgotPasswordButton" destination="BjX-Yo-3TJ" id="83t-DG-Fhb"/>
                        <outlet property="imageLogo" destination="fap-Ce-psv" id="LlA-Jg-MjN"/>
                        <outlet property="infoLabelOne" destination="nWz-rT-Ue7" id="RPr-ZL-xqc"/>
                        <outlet property="infoLabelTwo" destination="ABf-4v-fQX" id="0Ep-Jj-opJ"/>
                        <outlet property="loginButton" destination="dvH-Rx-sgS" id="CQY-6H-XZh"/>
                        <outlet property="organizationContentView" destination="8PZ-4V-kf2" id="G02-vG-bF9"/>
                        <outlet property="passwordContentView" destination="5n4-WF-Zgi" id="Z7I-K1-3Uo"/>
                        <outlet property="userNameContentView" destination="dZL-cz-q9b" id="s5Z-Ge-5pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vaj-FA-FHB">
            <objects>
                <viewController storyboardIdentifier="UserViewControllerIdent" id="zfI-LK-wJ9" customClass="UserViewController" customModule="PixelPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60o-12-vYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qex-OZ-qg9">
                                <rect key="frame" x="0.0" y="50" width="414" height="846"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-mL-EFz">
                                        <rect key="frame" x="131" y="123.5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VC8-mL-EFz" secondAttribute="height" multiplier="1:1" id="6sq-08-NkR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-ik-gNP">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-as-mgh">
                                        <rect key="frame" x="0.0" y="336.5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-0C-O7Y">
                                        <rect key="frame" x="0.0" y="719" width="414" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-df-GMo">
                                                <rect key="frame" x="20" y="20" width="374" height="77"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BIO-df-GMo" secondAttribute="trailing" constant="20" id="0Am-me-zQC"/>
                                            <constraint firstItem="BIO-df-GMo" firstAttribute="leading" secondItem="J8G-0C-O7Y" secondAttribute="leading" constant="20" id="A4d-t0-RYl"/>
                                            <constraint firstItem="BIO-df-GMo" firstAttribute="top" secondItem="J8G-0C-O7Y" secondAttribute="top" constant="20" id="LKW-Lf-DoY"/>
                                            <constraint firstAttribute="bottom" secondItem="BIO-df-GMo" secondAttribute="bottom" constant="30" id="Pnf-Uz-ugz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-v9-Xju">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ngx-v9-Xju" secondAttribute="height" multiplier="1:1" id="fTU-Ez-TDZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="actionBack:" destination="zfI-LK-wJ9" eventType="touchUpInside" id="LtT-6T-k2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-VB-OYc">
                                        <rect key="frame" x="248" y="222.5" width="53.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MlY-VB-OYc" secondAttribute="height" multiplier="1:1" id="XOV-2V-GOc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-HX-Onb">
                                        <rect key="frame" x="20" y="377.5" width="374" height="321.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="BaH-dC-WiF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SOy-ZI-sR8">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Wx-Me-Yn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hYe-ik-gNP" secondAttribute="trailing" id="4AB-dH-GaJ"/>
                                    <constraint firstItem="KwE-HX-Onb" firstAttribute="leading" secondItem="qex-OZ-qg9" secondAttribute="leading" constant="20" id="5hx-ix-IF8"/>
                                    <constraint firstItem="KwE-HX-Onb" firstAttribute="top" secondItem="ydp-as-mgh" secondAttribute="bottom" constant="20" id="842-ju-mN8"/>
                                    <constraint firstItem="MlY-VB-OYc" firstAttribute="bottom" secondItem="VC8-mL-EFz" secondAttribute="bottom" id="8qt-L2-YVJ"/>
                                    <constraint firstItem="ydp-as-mgh" firstAttribute="leading" secondItem="qex-OZ-qg9" secondAttribute="leading" id="9gl-64-bhm"/>
                                    <constraint firstItem="MlY-VB-OYc" firstAttribute="leading" secondItem="VC8-mL-EFz" secondAttribute="trailing" constant="-35" id="Bje-rH-7wi"/>
                                    <constraint firstItem="J8G-0C-O7Y" firstAttribute="height" secondItem="qex-OZ-qg9" secondAttribute="height" multiplier="0.15" id="IwI-EA-Kv7"/>
                                    <constraint firstItem="hYe-ik-gNP" firstAttribute="top" secondItem="VC8-mL-EFz" secondAttribute="bottom" constant="30" id="KUd-Co-SJk"/>
                                    <constraint firstItem="MlY-VB-OYc" firstAttribute="width" secondItem="VC8-mL-EFz" secondAttribute="width" multiplier="0.35" id="OKT-xn-nns"/>
                                    <constraint firstItem="ngx-v9-Xju" firstAttribute="leading" secondItem="qex-OZ-qg9" secondAttribute="leading" constant="20" id="Pe6-Nk-bof"/>
                                    <constraint firstItem="KwE-HX-Onb" firstAttribute="height" secondItem="qex-OZ-qg9" secondAttribute="height" multiplier="0.38" id="RgM-vR-cps"/>
                                    <constraint firstItem="ngx-v9-Xju" firstAttribute="top" secondItem="qex-OZ-qg9" secondAttribute="top" constant="20" id="YIC-YM-4aT"/>
                                    <constraint firstItem="ydp-as-mgh" firstAttribute="top" secondItem="hYe-ik-gNP" secondAttribute="bottom" constant="10" id="cqR-Gc-9Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="J8G-0C-O7Y" secondAttribute="trailing" id="duj-4o-GwS"/>
                                    <constraint firstItem="VC8-mL-EFz" firstAttribute="centerX" secondItem="qex-OZ-qg9" secondAttribute="centerX" id="hWz-kV-zMD"/>
                                    <constraint firstItem="VC8-mL-EFz" firstAttribute="height" secondItem="qex-OZ-qg9" secondAttribute="height" multiplier="0.18" id="oxN-Hy-m6t"/>
                                    <constraint firstItem="hYe-ik-gNP" firstAttribute="leading" secondItem="qex-OZ-qg9" secondAttribute="leading" id="tZh-Jd-zMt"/>
                                    <constraint firstItem="J8G-0C-O7Y" firstAttribute="top" secondItem="KwE-HX-Onb" secondAttribute="bottom" constant="20" id="uDN-nJ-eAX"/>
                                    <constraint firstItem="J8G-0C-O7Y" firstAttribute="leading" secondItem="qex-OZ-qg9" secondAttribute="leading" id="uzB-BD-wO5"/>
                                    <constraint firstAttribute="bottom" secondItem="J8G-0C-O7Y" secondAttribute="bottom" id="wRX-dV-bZj"/>
                                    <constraint firstAttribute="trailing" secondItem="KwE-HX-Onb" secondAttribute="trailing" constant="20" id="xRZ-p2-rrD"/>
                                    <constraint firstAttribute="trailing" secondItem="ydp-as-mgh" secondAttribute="trailing" id="yEB-DE-sGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GiQ-As-DmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qex-OZ-qg9" firstAttribute="top" secondItem="60o-12-vYf" secondAttribute="top" constant="50" id="YlW-4L-uQt"/>
                            <constraint firstItem="qex-OZ-qg9" firstAttribute="leading" secondItem="60o-12-vYf" secondAttribute="leading" id="h4t-Al-Oec"/>
                            <constraint firstAttribute="bottom" secondItem="qex-OZ-qg9" secondAttribute="bottom" id="ubq-Ef-qWk"/>
                            <constraint firstAttribute="trailing" secondItem="qex-OZ-qg9" secondAttribute="trailing" id="z3X-se-Oh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MlY-VB-OYc" id="ahG-vO-I7Y"/>
                        <outlet property="backButton" destination="ngx-v9-Xju" id="QJU-Je-ISX"/>
                        <outlet property="bottomView" destination="J8G-0C-O7Y" id="4fZ-fg-Rfd"/>
                        <outlet property="collectionUser" destination="KwE-HX-Onb" id="rHL-Jz-bzr"/>
                        <outlet property="imageLogo" destination="VC8-mL-EFz" id="dmj-Gb-3bf"/>
                        <outlet property="infoLabelOne" destination="hYe-ik-gNP" id="YLa-tE-Rop"/>
                        <outlet property="infoLabelTwo" destination="ydp-as-mgh" id="ZcE-5c-CqZ"/>
                        <outlet property="loginOutButton" destination="BIO-df-GMo" id="kyh-Lt-Bcy"/>
                        <outlet property="mainContainerView" destination="qex-OZ-qg9" id="VrE-0b-tlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryT-k7-wgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="97.767857142857139"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="w3Q-f7-QZP">
            <objects>
                <viewController id="7Jo-FW-p9p" customClass="TestViewController" customModule="PixelPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjO-N7-dph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-CQ-QmR">
                                <rect key="frame" x="50" y="381" width="314" height="331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-lb-2oZ">
                                <rect key="frame" x="5" y="300" width="404" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="7Jo-FW-p9p" eventType="touchUpInside" id="UUU-Gb-CFr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-Jb-uAx">
                                <rect key="frame" x="5" y="762" width="404" height="34"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.92549019610000005" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3W-kX-hK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2d-Jb-uAx" firstAttribute="leading" secondItem="RjO-N7-dph" secondAttribute="leading" constant="5" id="Mkg-d3-p55"/>
                            <constraint firstItem="X3W-kX-hK3" firstAttribute="trailing" secondItem="QE1-lb-2oZ" secondAttribute="trailing" constant="5" id="NVo-ft-YsM"/>
                            <constraint firstItem="X3W-kX-hK3" firstAttribute="trailing" secondItem="gXK-CQ-QmR" secondAttribute="trailing" constant="50" id="P3R-Oj-g0L"/>
                            <constraint firstItem="QE1-lb-2oZ" firstAttribute="top" secondItem="RjO-N7-dph" secondAttribute="top" constant="300" id="RMq-SB-TqY"/>
                            <constraint firstItem="j2d-Jb-uAx" firstAttribute="top" secondItem="gXK-CQ-QmR" secondAttribute="bottom" constant="50" id="VYS-Fn-vBH"/>
                            <constraint firstAttribute="bottom" secondItem="j2d-Jb-uAx" secondAttribute="bottom" constant="100" id="dmR-5p-jqP"/>
                            <constraint firstItem="gXK-CQ-QmR" firstAttribute="top" secondItem="QE1-lb-2oZ" secondAttribute="bottom" constant="50" id="hZQ-qU-dUc"/>
                            <constraint firstItem="gXK-CQ-QmR" firstAttribute="leading" secondItem="X3W-kX-hK3" secondAttribute="leading" constant="50" id="qQD-0K-9yg"/>
                            <constraint firstAttribute="trailing" secondItem="j2d-Jb-uAx" secondAttribute="trailing" constant="5" id="ru7-iq-4mh"/>
                            <constraint firstItem="QE1-lb-2oZ" firstAttribute="leading" secondItem="X3W-kX-hK3" secondAttribute="leading" constant="5" id="tEz-85-fYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomHeight" destination="dmR-5p-jqP" id="cNR-s0-acS"/>
                        <outlet property="text" destination="j2d-Jb-uAx" id="UQ7-4l-HOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZQ-kk-yva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
